# json-modify-maven-plugin

./: README.md  pom.xml
config-validator-maven-plugin/: pom.xml
config-validator-maven-plugin/src/main/java/uniclog/: DisplayFieldValidatorMojo.java
config-validator-maven-plugin/src/main/resources/: default-allowed-display-values.json
json-modify-maven-plugin/: README.md  pom.xml
json-modify-maven-plugin/src/main/java/com/github/uniclog/: InsertJsonMojo.java  ModifyJsonMojo.java  RemoveJsonMojo.java
json-modify-maven-plugin/src/main/java/com/github/uniclog/execution/: ExecutionMojo.java  ExecutionType.java
json-modify-maven-plugin/src/main/java/com/github/uniclog/utils/: CustomPrettyPrinter.java  ExecuteConsumer.java  JmLogger.java  Utils.java  UtilsInterface.java
json-modify-maven-plugin/src/main/java/da/local/uniclog/: InsertJsonMojo.java  ModifyElementType.java  ModifyExecution.java  ModifyJsonMojo.java  RemoveJsonMojo.java  SupportUtils.java
json-modify-maven-plugin/src/main/java/da/local/uniclog/execution/: ExecutionMojo.java  ExecutionType.java
json-modify-maven-plugin/src/main/java/da/local/uniclog/utils/: CustomPrettyPrinter.java  ExecuteConsumer.java  JmLogger.java  Utils.java  UtilsInterface.java
json-modify-maven-plugin/src/main/java/io/github/uniclog/: InsertJsonMojo.java  ModifyJsonMojo.java  RegExModifyMojo.java  RemoveJsonMojo.java
json-modify-maven-plugin/src/main/java/io/github/uniclog/execution/: DocumentType.java  ExecutionMojo.java  ExecutionType.java
json-modify-maven-plugin/src/main/java/io/github/uniclog/utils/: CustomPrettyPrinter.java  DataUtils.java  ExecuteConsumer.java  FileUtils.java  JmLogger.java  Utils.java  UtilsInterface.java
json-modify-maven-plugin/src/test/java/com/github/uniclog/: InsertJsonMojoTest.java  ModifyJsonMojoTest.java  RemoveJsonMojoTest.java  TestUtils.java
json-modify-maven-plugin/src/test/java/da/local/uniclog/: InsertJsonMojoTest.java  ModifyJsonMojoTest.java  RemoveJsonMojoTest.java  TestUtils.java
json-modify-maven-plugin/src/test/java/io/github/uniclog/: InsertJsonMojoTest.java  ModifyJsonMojoTest.java  RegexMojoTest.java  RemoveJsonMojoTest.java  TestUtils.java
json-modify-maven-plugin/src/test/resources/: testInsert_in.json  testInsert_out.json
plugin-samples/: pom.xml
plugin-samples/src/main/resources/: extend_mini.json  input_data.json  source.json  test.json  test_add.json  test_remove.json
plugin-tests/: pom.xml
plugin-tests/src/main/resources/: test.json
