<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.uniclog</groupId>
    <artifactId>uniclog-maven-plugin</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>json-modify-maven-plugin</module>
        <module>plugin-samples</module>
        <module>config-validator-maven-plugin</module>
    </modules>

    <developers>
        <developer>
            <name>Denis V.</name>
            <email>g.sstrav.dev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>